<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Aerospace-modeling-simulation</title>
  <meta name="description" content="Developing codes &amp; learning scientific computing to solve common problems in Aerospace Engineering using Python, a very good free alternative. An online community where we can collaborate and create python codes specific to different areas of aerospace engineering like Control and Guidance laws, CFD, FEM etc. using libraries like numpy, scipy and matplotlib. The intention is NOT to create a standalone package or to commercialize it, we could deal with specific problems and submit our little codes for comparing it with each other. This can help us learn more about mathematical modeling and application of therotical concepts. Please feel free to contribute, participate, learn and grow! ">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Aerospace-modeling-simulation</h1>
    </header>
    <div id="container">
      <p class="tagline">Developing codes &amp; learning scientific computing to solve common problems in Aerospace Engineering using Python, a very good free alternative. An online community where we can collaborate and create python codes specific to different areas of aerospace engineering like Control and Guidance laws, CFD, FEM etc. using libraries like numpy, scipy and matplotlib. The intention is NOT to create a standalone package or to commercialize it, we could deal with specific problems and submit our little codes for comparing it with each other. This can help us learn more about mathematical modeling and application of therotical concepts. Please feel free to contribute, participate, learn and grow! </p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/nileshsawant/Aerospace-Modeling-Simulation/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/nileshsawant/Aerospace-Modeling-Simulation/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/nileshsawant/Aerospace-Modeling-Simulation" class="code">View Aerospace-modeling-simulation on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <p>Please go to "Branches" and select an approprite topic to view and contribute code.
Contributors can also submit their code from a different topic and an appropriate
branch will be created for the same.</p>

<p>You may require Python 3, NumPy, Matplotlib to run codes. No code uses SciPy as of 
now but it might be required later.</p>

<p>Contributors are free to use any additional module as long as it is freely available
and compatible with Python 3.</p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/nileshsawant" class="avatar"><img src="https://secure.gravatar.com/avatar/ca05ac89bb41e9b5775fbdf0c788f6dc?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" width="48" height="48"/></a> <a href="https://github.com/nileshsawant">nileshsawant</a> maintains <a href="https://github.com/nileshsawant/Aerospace-Modeling-Simulation">Aerospace-modeling-simulation</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br/>theme by <a href="http://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/nileshsawant/Aerospace-Modeling-Simulation/tarball/master" class="tar">tar</a><a href="https://github.com/nileshsawant/Aerospace-Modeling-Simulation/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
